# source_verify_ens_updater

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/eth/verificat/ensupdater/: Main.kt  Util.kt
