buildscript {
    ext {
        KOTLIN_VERSION = "1.3.71"
        KETHEREUM_VERSION = "0.81.6"
    }

    repositories {
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
    }
}

apply plugin: "kotlin"
apply plugin: 'application'

mainClassName = "eth.verificat.ensupdater.MainKt"

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation 'com.github.ligi:ipfs-api-kotlin:0.14'

    implementation "com.github.walleth.kethereum:eip155:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:erc681:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:rpc:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:rpc_min3:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:model:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:ens:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:eip137:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:erc1577:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:erc1577_resolver:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:extensions_transactions:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:crypto:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:crypto_impl_bouncycastle:${KETHEREUM_VERSION}"
    implementation "com.github.walleth.kethereum:keystore:${KETHEREUM_VERSION}"

    implementation "com.github.walleth.console-barcodes:lib:0.2"

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation "com.squareup.okio:okio:2.4.0"

    implementation "com.github.walleth:khex:0.6"

    testImplementation 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}
